//
//  PrefixHeader.pch
//  PSTrainingProject
//
//  Created by Сергей on 24.12.15.
//  Copyright © 2015 Сергей. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSObject+PSObjectExtensions.h"
#import "PSObservableObject.h"
#import "PSQueue.h"

#endif /* PrefixHeader_pch */
