//
//  PrefixHeaderCarWash.pch
//  PSTrainingProject
//
//  Created by Сергей on 24.12.15.
//  Copyright © 2015 Сергей. All rights reserved.
//

#ifndef PrefixHeaderCarWash_pch
#define PrefixHeaderCarWash_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PSAccountant.h"
#import "PSCar.h"
#import "PSDirector.h"
#import "PSDispatcher.h"
#import "PSMoneyProtocol.h"
#import "PSObjectExtensions.h"
#import "PSObservableObject.h"
#import "PSObserverProtocol.h"
#import "PSQueue.h"
#import "PSWasher.h"
#import "PSWorkers.h"
#import "PSWorkersPool.h"

#endif /* PrefixHeaderCarWash_pch */
